# dns-api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
debian/: .gitignore  README.source  changelog  control  copyright  dns-api.poms  dns-api.postinst  dns-api.service  maven.properties  maven.publishedRules  maven.rules  rules
src/main/java/ch/ethz/vis/dnsapi/: Config.java  Main.java  NetcenterConfig.java  RecordType.java
src/main/java/ch/ethz/vis/dnsapi/exceptions/: InitializationException.java
src/main/java/ch/ethz/vis/dnsapi/grpc/: DnsImpl.java  GrpcServer.java
src/main/java/ch/ethz/vis/dnsapi/netcenter/: ARecordManager.java  CNameRecordManager.java  ErrorCodeReplacementInterceptor.java  NetcenterAPI.java  SuccessResponse.java  TxtRecordManager.java
src/main/java/ch/ethz/vis/dnsapi/netcenter/dto/: ARecord.java  BooleanAdapter.java  CNameRecord.java  CreateARecordRequest.java  CreateCNameRecordRequest.java  CreateTxtRecordRequest.java  GetARecordResponse.java  GetCNameRecordResponse.java  JsonError.java  JsonResponse.java  SearchTxtRecordRequest.java  TxtRecord.java  TxtResponse.java  XmlCreateARecordRequestWrapper.java  XmlCreateCNameRecordRequestWrapper.java  XmlSuccess.java
src/main/java/ch/ethz/vis/dnsapi/netcenter/types/: ARecord.java  BooleanAdapter.java  CNameRecord.java  CreateARecordRequest.java  CreateCNameRecordRequest.java  CreateTxtRecordRequest.java  GetARecordRequest.java  GetARecordResponse.java  GetCNameRecordResponse.java  JsonError.java  JsonResponse.java  NetcenterResponse.java  SearchTxtRecordRequest.java  TxtRecord.java  TxtResponse.java  XmlCreateARecordRequestWrapper.java  XmlCreateCNameRecordRequestWrapper.java  XmlError.java  XmlSuccess.java
src/main/java/ch/ethz/vis/dnsapi/util/: SupplierWithExceptions.java
src/main/resources/: dnsapi.properties  log4j2.properties  log4j2.xml
src/main/resources/proto/: dnsapi.proto
src/test/java/ch/ethz/vis/dnsapi/grpc/: ARecordImplTest.java  CNameRecordImplTest.java  DnsImplBase.java  DnsImplTest.java  TxtRecordImplTest.java
src/test/java/ch/ethz/vis/dnsapi/netcenter/: ARecordManagerTest.java
src/test/resources/: log4j2.xml
